spring.datasource.url=jdbc:mysql://localhost:3306/online_market?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

products.image.upload.folder=C:\\Users\\User\\JavaProjects\\online_market\\products.image.upload.folder\\
